# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mp3encoder
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target audioencoder

build CMakeFiles/audioencoder.dir/src/main/cpp/Mp3Encoder.cpp.o: CXX_COMPILER__audioencoder ../../../../src/main/cpp/Mp3Encoder.cpp
  DEFINES = -Daudioencoder_EXPORTS
  DEP_FILE = CMakeFiles\audioencoder.dir\src\main\cpp\Mp3Encoder.cpp.o.d
  FLAGS = -isystem D:/Android/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -frtti -fexceptions -std=c++11 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -isystem D:/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem D:/Android/Sdk/ndk-bundle/sources/android/support/include -isystem D:/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = G:\NDKProject\Mp3Encoder\src\main\cpp\Mp3Encoder.cpp
  OBJECT_DIR = CMakeFiles\audioencoder.dir
  OBJECT_FILE_DIR = CMakeFiles\audioencoder.dir\src\main\cpp
build CMakeFiles/audioencoder.dir/src/main/cpp/mp3_encoder.cpp.o: CXX_COMPILER__audioencoder ../../../../src/main/cpp/mp3_encoder.cpp
  DEFINES = -Daudioencoder_EXPORTS
  DEP_FILE = CMakeFiles\audioencoder.dir\src\main\cpp\mp3_encoder.cpp.o.d
  FLAGS = -isystem D:/Android/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -frtti -fexceptions -std=c++11 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -isystem D:/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem D:/Android/Sdk/ndk-bundle/sources/android/support/include -isystem D:/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = G:\NDKProject\Mp3Encoder\src\main\cpp\mp3_encoder.cpp
  OBJECT_DIR = CMakeFiles\audioencoder.dir
  OBJECT_FILE_DIR = CMakeFiles\audioencoder.dir\src\main\cpp
build CMakeFiles/audioencoder.dir/src/main/cpp/libmp3lame/bitstream.c.o: C_COMPILER__audioencoder ../../../../src/main/cpp/libmp3lame/bitstream.c
  DEFINES = -Daudioencoder_EXPORTS
  DEP_FILE = CMakeFiles\audioencoder.dir\src\main\cpp\libmp3lame\bitstream.c.o.d
  FLAGS = -isystem D:/Android/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -DSTDC_HEADERS -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include
  IN_ABS = G:\NDKProject\Mp3Encoder\src\main\cpp\libmp3lame\bitstream.c
  OBJECT_DIR = CMakeFiles\audioencoder.dir
  OBJECT_FILE_DIR = CMakeFiles\audioencoder.dir\src\main\cpp\libmp3lame
build CMakeFiles/audioencoder.dir/src/main/cpp/libmp3lame/encoder.c.o: C_COMPILER__audioencoder ../../../../src/main/cpp/libmp3lame/encoder.c
  DEFINES = -Daudioencoder_EXPORTS
  DEP_FILE = CMakeFiles\audioencoder.dir\src\main\cpp\libmp3lame\encoder.c.o.d
  FLAGS = -isystem D:/Android/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -DSTDC_HEADERS -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include
  IN_ABS = G:\NDKProject\Mp3Encoder\src\main\cpp\libmp3lame\encoder.c
  OBJECT_DIR = CMakeFiles\audioencoder.dir
  OBJECT_FILE_DIR = CMakeFiles\audioencoder.dir\src\main\cpp\libmp3lame
build CMakeFiles/audioencoder.dir/src/main/cpp/libmp3lame/fft.c.o: C_COMPILER__audioencoder ../../../../src/main/cpp/libmp3lame/fft.c
  DEFINES = -Daudioencoder_EXPORTS
  DEP_FILE = CMakeFiles\audioencoder.dir\src\main\cpp\libmp3lame\fft.c.o.d
  FLAGS = -isystem D:/Android/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -DSTDC_HEADERS -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include
  IN_ABS = G:\NDKProject\Mp3Encoder\src\main\cpp\libmp3lame\fft.c
  OBJECT_DIR = CMakeFiles\audioencoder.dir
  OBJECT_FILE_DIR = CMakeFiles\audioencoder.dir\src\main\cpp\libmp3lame
build CMakeFiles/audioencoder.dir/src/main/cpp/libmp3lame/gain_analysis.c.o: C_COMPILER__audioencoder ../../../../src/main/cpp/libmp3lame/gain_analysis.c
  DEFINES = -Daudioencoder_EXPORTS
  DEP_FILE = CMakeFiles\audioencoder.dir\src\main\cpp\libmp3lame\gain_analysis.c.o.d
  FLAGS = -isystem D:/Android/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -DSTDC_HEADERS -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include
  IN_ABS = G:\NDKProject\Mp3Encoder\src\main\cpp\libmp3lame\gain_analysis.c
  OBJECT_DIR = CMakeFiles\audioencoder.dir
  OBJECT_FILE_DIR = CMakeFiles\audioencoder.dir\src\main\cpp\libmp3lame
build CMakeFiles/audioencoder.dir/src/main/cpp/libmp3lame/id3tag.c.o: C_COMPILER__audioencoder ../../../../src/main/cpp/libmp3lame/id3tag.c
  DEFINES = -Daudioencoder_EXPORTS
  DEP_FILE = CMakeFiles\audioencoder.dir\src\main\cpp\libmp3lame\id3tag.c.o.d
  FLAGS = -isystem D:/Android/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -DSTDC_HEADERS -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include
  IN_ABS = G:\NDKProject\Mp3Encoder\src\main\cpp\libmp3lame\id3tag.c
  OBJECT_DIR = CMakeFiles\audioencoder.dir
  OBJECT_FILE_DIR = CMakeFiles\audioencoder.dir\src\main\cpp\libmp3lame
build CMakeFiles/audioencoder.dir/src/main/cpp/libmp3lame/lame.c.o: C_COMPILER__audioencoder ../../../../src/main/cpp/libmp3lame/lame.c
  DEFINES = -Daudioencoder_EXPORTS
  DEP_FILE = CMakeFiles\audioencoder.dir\src\main\cpp\libmp3lame\lame.c.o.d
  FLAGS = -isystem D:/Android/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -DSTDC_HEADERS -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include
  IN_ABS = G:\NDKProject\Mp3Encoder\src\main\cpp\libmp3lame\lame.c
  OBJECT_DIR = CMakeFiles\audioencoder.dir
  OBJECT_FILE_DIR = CMakeFiles\audioencoder.dir\src\main\cpp\libmp3lame
build CMakeFiles/audioencoder.dir/src/main/cpp/libmp3lame/mpglib_interface.c.o: C_COMPILER__audioencoder ../../../../src/main/cpp/libmp3lame/mpglib_interface.c
  DEFINES = -Daudioencoder_EXPORTS
  DEP_FILE = CMakeFiles\audioencoder.dir\src\main\cpp\libmp3lame\mpglib_interface.c.o.d
  FLAGS = -isystem D:/Android/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -DSTDC_HEADERS -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include
  IN_ABS = G:\NDKProject\Mp3Encoder\src\main\cpp\libmp3lame\mpglib_interface.c
  OBJECT_DIR = CMakeFiles\audioencoder.dir
  OBJECT_FILE_DIR = CMakeFiles\audioencoder.dir\src\main\cpp\libmp3lame
build CMakeFiles/audioencoder.dir/src/main/cpp/libmp3lame/newmdct.c.o: C_COMPILER__audioencoder ../../../../src/main/cpp/libmp3lame/newmdct.c
  DEFINES = -Daudioencoder_EXPORTS
  DEP_FILE = CMakeFiles\audioencoder.dir\src\main\cpp\libmp3lame\newmdct.c.o.d
  FLAGS = -isystem D:/Android/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -DSTDC_HEADERS -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include
  IN_ABS = G:\NDKProject\Mp3Encoder\src\main\cpp\libmp3lame\newmdct.c
  OBJECT_DIR = CMakeFiles\audioencoder.dir
  OBJECT_FILE_DIR = CMakeFiles\audioencoder.dir\src\main\cpp\libmp3lame
build CMakeFiles/audioencoder.dir/src/main/cpp/libmp3lame/presets.c.o: C_COMPILER__audioencoder ../../../../src/main/cpp/libmp3lame/presets.c
  DEFINES = -Daudioencoder_EXPORTS
  DEP_FILE = CMakeFiles\audioencoder.dir\src\main\cpp\libmp3lame\presets.c.o.d
  FLAGS = -isystem D:/Android/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -DSTDC_HEADERS -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include
  IN_ABS = G:\NDKProject\Mp3Encoder\src\main\cpp\libmp3lame\presets.c
  OBJECT_DIR = CMakeFiles\audioencoder.dir
  OBJECT_FILE_DIR = CMakeFiles\audioencoder.dir\src\main\cpp\libmp3lame
build CMakeFiles/audioencoder.dir/src/main/cpp/libmp3lame/psymodel.c.o: C_COMPILER__audioencoder ../../../../src/main/cpp/libmp3lame/psymodel.c
  DEFINES = -Daudioencoder_EXPORTS
  DEP_FILE = CMakeFiles\audioencoder.dir\src\main\cpp\libmp3lame\psymodel.c.o.d
  FLAGS = -isystem D:/Android/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -DSTDC_HEADERS -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include
  IN_ABS = G:\NDKProject\Mp3Encoder\src\main\cpp\libmp3lame\psymodel.c
  OBJECT_DIR = CMakeFiles\audioencoder.dir
  OBJECT_FILE_DIR = CMakeFiles\audioencoder.dir\src\main\cpp\libmp3lame
build CMakeFiles/audioencoder.dir/src/main/cpp/libmp3lame/quantize_pvt.c.o: C_COMPILER__audioencoder ../../../../src/main/cpp/libmp3lame/quantize_pvt.c
  DEFINES = -Daudioencoder_EXPORTS
  DEP_FILE = CMakeFiles\audioencoder.dir\src\main\cpp\libmp3lame\quantize_pvt.c.o.d
  FLAGS = -isystem D:/Android/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -DSTDC_HEADERS -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include
  IN_ABS = G:\NDKProject\Mp3Encoder\src\main\cpp\libmp3lame\quantize_pvt.c
  OBJECT_DIR = CMakeFiles\audioencoder.dir
  OBJECT_FILE_DIR = CMakeFiles\audioencoder.dir\src\main\cpp\libmp3lame
build CMakeFiles/audioencoder.dir/src/main/cpp/libmp3lame/quantize.c.o: C_COMPILER__audioencoder ../../../../src/main/cpp/libmp3lame/quantize.c
  DEFINES = -Daudioencoder_EXPORTS
  DEP_FILE = CMakeFiles\audioencoder.dir\src\main\cpp\libmp3lame\quantize.c.o.d
  FLAGS = -isystem D:/Android/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -DSTDC_HEADERS -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include
  IN_ABS = G:\NDKProject\Mp3Encoder\src\main\cpp\libmp3lame\quantize.c
  OBJECT_DIR = CMakeFiles\audioencoder.dir
  OBJECT_FILE_DIR = CMakeFiles\audioencoder.dir\src\main\cpp\libmp3lame
build CMakeFiles/audioencoder.dir/src/main/cpp/libmp3lame/reservoir.c.o: C_COMPILER__audioencoder ../../../../src/main/cpp/libmp3lame/reservoir.c
  DEFINES = -Daudioencoder_EXPORTS
  DEP_FILE = CMakeFiles\audioencoder.dir\src\main\cpp\libmp3lame\reservoir.c.o.d
  FLAGS = -isystem D:/Android/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -DSTDC_HEADERS -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include
  IN_ABS = G:\NDKProject\Mp3Encoder\src\main\cpp\libmp3lame\reservoir.c
  OBJECT_DIR = CMakeFiles\audioencoder.dir
  OBJECT_FILE_DIR = CMakeFiles\audioencoder.dir\src\main\cpp\libmp3lame
build CMakeFiles/audioencoder.dir/src/main/cpp/libmp3lame/set_get.c.o: C_COMPILER__audioencoder ../../../../src/main/cpp/libmp3lame/set_get.c
  DEFINES = -Daudioencoder_EXPORTS
  DEP_FILE = CMakeFiles\audioencoder.dir\src\main\cpp\libmp3lame\set_get.c.o.d
  FLAGS = -isystem D:/Android/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -DSTDC_HEADERS -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include
  IN_ABS = G:\NDKProject\Mp3Encoder\src\main\cpp\libmp3lame\set_get.c
  OBJECT_DIR = CMakeFiles\audioencoder.dir
  OBJECT_FILE_DIR = CMakeFiles\audioencoder.dir\src\main\cpp\libmp3lame
build CMakeFiles/audioencoder.dir/src/main/cpp/libmp3lame/tables.c.o: C_COMPILER__audioencoder ../../../../src/main/cpp/libmp3lame/tables.c
  DEFINES = -Daudioencoder_EXPORTS
  DEP_FILE = CMakeFiles\audioencoder.dir\src\main\cpp\libmp3lame\tables.c.o.d
  FLAGS = -isystem D:/Android/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -DSTDC_HEADERS -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include
  IN_ABS = G:\NDKProject\Mp3Encoder\src\main\cpp\libmp3lame\tables.c
  OBJECT_DIR = CMakeFiles\audioencoder.dir
  OBJECT_FILE_DIR = CMakeFiles\audioencoder.dir\src\main\cpp\libmp3lame
build CMakeFiles/audioencoder.dir/src/main/cpp/libmp3lame/takehiro.c.o: C_COMPILER__audioencoder ../../../../src/main/cpp/libmp3lame/takehiro.c
  DEFINES = -Daudioencoder_EXPORTS
  DEP_FILE = CMakeFiles\audioencoder.dir\src\main\cpp\libmp3lame\takehiro.c.o.d
  FLAGS = -isystem D:/Android/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -DSTDC_HEADERS -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include
  IN_ABS = G:\NDKProject\Mp3Encoder\src\main\cpp\libmp3lame\takehiro.c
  OBJECT_DIR = CMakeFiles\audioencoder.dir
  OBJECT_FILE_DIR = CMakeFiles\audioencoder.dir\src\main\cpp\libmp3lame
build CMakeFiles/audioencoder.dir/src/main/cpp/libmp3lame/util.c.o: C_COMPILER__audioencoder ../../../../src/main/cpp/libmp3lame/util.c
  DEFINES = -Daudioencoder_EXPORTS
  DEP_FILE = CMakeFiles\audioencoder.dir\src\main\cpp\libmp3lame\util.c.o.d
  FLAGS = -isystem D:/Android/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -DSTDC_HEADERS -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include
  IN_ABS = G:\NDKProject\Mp3Encoder\src\main\cpp\libmp3lame\util.c
  OBJECT_DIR = CMakeFiles\audioencoder.dir
  OBJECT_FILE_DIR = CMakeFiles\audioencoder.dir\src\main\cpp\libmp3lame
build CMakeFiles/audioencoder.dir/src/main/cpp/libmp3lame/vbrquantize.c.o: C_COMPILER__audioencoder ../../../../src/main/cpp/libmp3lame/vbrquantize.c
  DEFINES = -Daudioencoder_EXPORTS
  DEP_FILE = CMakeFiles\audioencoder.dir\src\main\cpp\libmp3lame\vbrquantize.c.o.d
  FLAGS = -isystem D:/Android/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -DSTDC_HEADERS -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include
  IN_ABS = G:\NDKProject\Mp3Encoder\src\main\cpp\libmp3lame\vbrquantize.c
  OBJECT_DIR = CMakeFiles\audioencoder.dir
  OBJECT_FILE_DIR = CMakeFiles\audioencoder.dir\src\main\cpp\libmp3lame
build CMakeFiles/audioencoder.dir/src/main/cpp/libmp3lame/VbrTag.c.o: C_COMPILER__audioencoder ../../../../src/main/cpp/libmp3lame/VbrTag.c
  DEFINES = -Daudioencoder_EXPORTS
  DEP_FILE = CMakeFiles\audioencoder.dir\src\main\cpp\libmp3lame\VbrTag.c.o.d
  FLAGS = -isystem D:/Android/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -DSTDC_HEADERS -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include
  IN_ABS = G:\NDKProject\Mp3Encoder\src\main\cpp\libmp3lame\VbrTag.c
  OBJECT_DIR = CMakeFiles\audioencoder.dir
  OBJECT_FILE_DIR = CMakeFiles\audioencoder.dir\src\main\cpp\libmp3lame
build CMakeFiles/audioencoder.dir/src/main/cpp/libmp3lame/version.c.o: C_COMPILER__audioencoder ../../../../src/main/cpp/libmp3lame/version.c
  DEFINES = -Daudioencoder_EXPORTS
  DEP_FILE = CMakeFiles\audioencoder.dir\src\main\cpp\libmp3lame\version.c.o.d
  FLAGS = -isystem D:/Android/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -DSTDC_HEADERS -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include
  IN_ABS = G:\NDKProject\Mp3Encoder\src\main\cpp\libmp3lame\version.c
  OBJECT_DIR = CMakeFiles\audioencoder.dir
  OBJECT_FILE_DIR = CMakeFiles\audioencoder.dir\src\main\cpp\libmp3lame

# =============================================================================
# Link build statements for SHARED_LIBRARY target audioencoder


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\release\obj\arm64-v8a\libaudioencoder.so

build ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libaudioencoder.so: CXX_SHARED_LIBRARY_LINKER__audioencoder CMakeFiles/audioencoder.dir/src/main/cpp/Mp3Encoder.cpp.o CMakeFiles/audioencoder.dir/src/main/cpp/mp3_encoder.cpp.o CMakeFiles/audioencoder.dir/src/main/cpp/libmp3lame/bitstream.c.o CMakeFiles/audioencoder.dir/src/main/cpp/libmp3lame/encoder.c.o CMakeFiles/audioencoder.dir/src/main/cpp/libmp3lame/fft.c.o CMakeFiles/audioencoder.dir/src/main/cpp/libmp3lame/gain_analysis.c.o CMakeFiles/audioencoder.dir/src/main/cpp/libmp3lame/id3tag.c.o CMakeFiles/audioencoder.dir/src/main/cpp/libmp3lame/lame.c.o CMakeFiles/audioencoder.dir/src/main/cpp/libmp3lame/mpglib_interface.c.o CMakeFiles/audioencoder.dir/src/main/cpp/libmp3lame/newmdct.c.o CMakeFiles/audioencoder.dir/src/main/cpp/libmp3lame/presets.c.o CMakeFiles/audioencoder.dir/src/main/cpp/libmp3lame/psymodel.c.o CMakeFiles/audioencoder.dir/src/main/cpp/libmp3lame/quantize_pvt.c.o CMakeFiles/audioencoder.dir/src/main/cpp/libmp3lame/quantize.c.o CMakeFiles/audioencoder.dir/src/main/cpp/libmp3lame/reservoir.c.o CMakeFiles/audioencoder.dir/src/main/cpp/libmp3lame/set_get.c.o CMakeFiles/audioencoder.dir/src/main/cpp/libmp3lame/tables.c.o CMakeFiles/audioencoder.dir/src/main/cpp/libmp3lame/takehiro.c.o CMakeFiles/audioencoder.dir/src/main/cpp/libmp3lame/util.c.o CMakeFiles/audioencoder.dir/src/main/cpp/libmp3lame/vbrquantize.c.o CMakeFiles/audioencoder.dir/src/main/cpp/libmp3lame/VbrTag.c.o CMakeFiles/audioencoder.dir/src/main/cpp/libmp3lame/version.c.o | D$:/Android/Sdk/ndk-bundle/platforms/android-21/arch-arm64/usr/lib/liblog.so
  LANGUAGE_COMPILE_FLAGS = -isystem D:/Android/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -frtti -fexceptions -std=c++11 -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -nostdlib++ --sysroot D:/Android/Sdk/ndk-bundle/platforms/android-21/arch-arm64 -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -LD:/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/arm64-v8a -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -llog -latomic -lm "D:/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/arm64-v8a/libc++_static.a" "D:/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/arm64-v8a/libc++abi.a"
  OBJECT_DIR = CMakeFiles\audioencoder.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libaudioencoder.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\release\obj\arm64-v8a\libaudioencoder.so
  TARGET_PDB = audioencoder.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\NDKProject\Mp3Encoder\.cxx\cmake\release\arm64-v8a && D:\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\NDKProject\Mp3Encoder\.cxx\cmake\release\arm64-v8a && D:\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe -HG:\NDKProject\Mp3Encoder -BG:\NDKProject\Mp3Encoder\.cxx\cmake\release\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build audioencoder: phony ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libaudioencoder.so
build libaudioencoder.so: phony ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libaudioencoder.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libaudioencoder.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake D$:/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake D$:/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
